package tixi.daily32;

/*
    解决在一个大字符串中，找到多个候选字符串的问题
    核心算法
        1）把所有匹配串生成一棵前缀树
        2）前缀树节点增加 fail 指针
        3）fail指针的含义：如果必须以当前字符结尾，当前形成的路径是str，剩下哪一个字符串的前缀和str的后缀，
        拥有最大的匹配长度。fail指针就指向那个字符串的最后一个字符所对应的节点
 */
public class Code03_AC {
}
